html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.wrapper {
    display: flex;
    height: 100%;
    width: 100%;
}

.sidebar {
    height: 100%;
}

.main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
}

.navbar {
    flex-shrink: 0;
}

.content {
    flex-grow: 1;
    height: calc(100% - 56px); /* Adjust this if your navbar height is different */
    overflow: hidden;
}

#map {
    height: 100vh;
}

.add-project-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #28a745;
    border-color: #28a745;
}

.select-point-message {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
    display: none;
}

.confirm-selection {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: none;
}

.button-container {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    z-index: 1000;
}

.button-container .btn {
    width: 48%; /* Для мобильных устройств */
}

@media (min-width: 768px) {
    .button-container {
        justify-content: center; /* Центрируем кнопки на больших экранах */
    }

    .button-container .btn {
        width: auto;
        margin: 0 10px; /* Пространство между кнопками */
    }
}
